<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_begin_newgame"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_buttondialog_yes"
        android:clickable="true"
        android:id="@+id/imageButtonYes"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonNo"
        android:src="@drawable/ic_buttondialog_no"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/imageButtonYes"
        android:layout_toEndOf="@+id/imageButtonYes"/>

</RelativeLayout>