<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linerLayoutChoiceSkinActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Выберите скин(внешний вид приложения)"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linerLayoutChoiceSkinActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCitlalatonacSkin"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons_shape_for_skin_choice_layout"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Citlalatonac skin"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <!-- android:layout_width="match_parent"
             android:layout_height="wrap_content" -->
        <Button
            android:id="@+id/buttonDachezaSkin"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons_shape_for_skin_choice_layout"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Dacheza skin"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>